# dubbo

./: pom.xml
conmon/: pom.xml
conmon/src/main/java/pojo/: SysMenu.java  SysRole.java  SysUser.java
conmon/src/main/java/service/: MenuService.java  RoleService.java  UserService.java
ervice/: pom.xml
ervice/src/main/java/com/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
ervice/src/main/java/com/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ervice/src/main/resources/: dubbo-provider.xml  jdbc.properties  mybatis.xml  spring-context.xml  spring-mybatis.xml
ervice/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ervice/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/controller/: IndexController.java  LoginController.java  UserController.java
web/src/main/java/com/securty/: UserRealm.java
web/src/main/resources/: dubbo-consumer.xml  ehcache.xml  log4j.properties  shiro-context.xml  spring-mvc.xml
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/frame/static/js/: vip_nav.js
web/src/main/webapp/page/: addOrUpdate.html  userList.html
